<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReactiveCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcU-va-huU">
                                <rect key="frame" x="267" y="568" width="67" height="30"/>
                                <state key="normal" title="Add more"/>
                                <connections>
                                    <action selector="addMore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O9q-TC-yp9"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y7c-dl-3JI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="560"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fU3-PY-7H9">
                                    <size key="itemSize" width="121" height="107"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SomeCell" id="6nj-rn-TZF" customClass="SomeCell" customModule="ReactiveCollection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoE-X8-ZsN">
                                                    <rect key="frame" x="39" y="43" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.25985714789999997" green="0.8209017515" blue="0.39558419589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RoE-X8-ZsN" secondAttribute="bottom" constant="43" id="51U-i1-Y47"/>
                                            <constraint firstAttribute="trailing" secondItem="RoE-X8-ZsN" secondAttribute="trailing" constant="40" id="94n-4C-rPx"/>
                                            <constraint firstItem="RoE-X8-ZsN" firstAttribute="leading" secondItem="6nj-rn-TZF" secondAttribute="leading" constant="39" id="ABg-l2-pSb"/>
                                            <constraint firstItem="RoE-X8-ZsN" firstAttribute="top" secondItem="6nj-rn-TZF" secondAttribute="top" constant="43" id="Pth-UC-3tU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="RoE-X8-ZsN" id="g0P-b4-muG"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SomeCell2" id="Jjn-UW-c0b" customClass="SomeCell2" customModule="ReactiveCollection" customModuleProvider="target">
                                        <rect key="frame" x="160" y="0.0" width="121" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nN8-qd-c9R">
                                                    <rect key="frame" x="39" y="43" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.20000000000000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nN8-qd-c9R" secondAttribute="trailing" constant="40" id="JpC-So-Q5W"/>
                                            <constraint firstItem="nN8-qd-c9R" firstAttribute="top" secondItem="Jjn-UW-c0b" secondAttribute="top" constant="43" id="Kla-fL-Yi3"/>
                                            <constraint firstAttribute="bottom" secondItem="nN8-qd-c9R" secondAttribute="bottom" constant="43" id="b71-wW-a7i"/>
                                            <constraint firstItem="nN8-qd-c9R" firstAttribute="leading" secondItem="Jjn-UW-c0b" secondAttribute="leading" constant="39" id="p72-8D-Nt9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="nN8-qd-c9R" id="IcU-U4-1km"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y7c-dl-3JI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Uf-kM-wkW"/>
                            <constraint firstAttribute="trailing" secondItem="y7c-dl-3JI" secondAttribute="trailing" id="A4E-dP-ecw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NcU-va-huU" secondAttribute="bottom" constant="2" id="SYY-7w-DjE"/>
                            <constraint firstItem="NcU-va-huU" firstAttribute="top" secondItem="y7c-dl-3JI" secondAttribute="bottom" constant="8" id="tKD-9d-Tkq"/>
                            <constraint firstItem="y7c-dl-3JI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="uxc-11-mcw"/>
                            <constraint firstItem="NcU-va-huU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zx7-8F-CF7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="y7c-dl-3JI" id="Gvd-xw-vT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="415"/>
        </scene>
    </scenes>
</document>
